//$ module java.net.http
::java::lang::RequiresDirective _java$net$http_ModuleInfo_Requires_[] = {
    {"java.base", ""},
    {}
};

::java::lang::ExportsDirective _java$net$http_ModuleInfo_Exports_[] = {
    {"java.net.http", nullptr},
    {"jdk.internal.net.http.common", nullptr},
    {"jdk.internal.net.http.frame", nullptr},
    {"jdk.internal.net.http", nullptr},
    {}
};

::java::lang::OpensDirective _java$net$http_ModuleInfo_Opens_[] = {
    {}
};

::java::lang::UsesDirective _java$net$http_ModuleInfo_Uses_[] = {
    {}
};

::java::lang::ProvidesDirective _java$net$http_ModuleInfo_Provides_[] = {
    {}
};

::java::lang::ModuleInfo _java$net$http_ModuleInfo_ = {
    "java.net.http",
    false,
    _java$net$http_ModuleInfo_Requires_,
    _java$net$http_ModuleInfo_Exports_,
    _java$net$http_ModuleInfo_Opens_,
    _java$net$http_ModuleInfo_Uses_,
    _java$net$http_ModuleInfo_Provides_
};