//$ module java.xml.crypto
::java::lang::RequiresDirective _java$xml$crypto_ModuleInfo_Requires_[] = {
    {"java.base", ""},
    {"java.logging", ""},
    {"java.xml", "TRANSITIVE"},
    {}
};

::java::lang::ExportsDirective _java$xml$crypto_ModuleInfo_Exports_[] = {
    {"javax.xml.crypto", nullptr},
    {"javax.xml.crypto.dom", nullptr},
    {"javax.xml.crypto.dsig", nullptr},
    {"javax.xml.crypto.dsig.dom", nullptr},
    {"javax.xml.crypto.dsig.keyinfo", nullptr},
    {"javax.xml.crypto.dsig.spec", nullptr},
    {}
};

::java::lang::OpensDirective _java$xml$crypto_ModuleInfo_Opens_[] = {
    {}
};

::java::lang::UsesDirective _java$xml$crypto_ModuleInfo_Uses_[] = {
    {}
};

::java::lang::ProvidesDirective _java$xml$crypto_ModuleInfo_Provides_[] = {
    {"java.security.Provider", "org.jcp.xml.dsig.internal.dom.XMLDSigRI"},
    {}
};

::java::lang::ModuleInfo _java$xml$crypto_ModuleInfo_ = {
    "java.xml.crypto",
    false,
    _java$xml$crypto_ModuleInfo_Requires_,
    _java$xml$crypto_ModuleInfo_Exports_,
    _java$xml$crypto_ModuleInfo_Opens_,
    _java$xml$crypto_ModuleInfo_Uses_,
    _java$xml$crypto_ModuleInfo_Provides_
};