//$ module java.naming
::java::lang::RequiresDirective _java$naming_ModuleInfo_Requires_[] = {
    {"java.base", ""},
    {"java.security.sasl", ""},
    {}
};

::java::lang::ExportsDirective _java$naming_ModuleInfo_Exports_[] = {
    {"javax.naming", nullptr},
    {"javax.naming.directory", nullptr},
    {"javax.naming.event", nullptr},
    {"javax.naming.ldap", nullptr},
    {"javax.naming.spi", nullptr},
    {"javax.naming.ldap.spi", nullptr},
    {"com.sun.jndi.toolkit.ctx", "jdk.naming.dns"},
    {"com.sun.jndi.toolkit.url", "jdk.naming.dns,jdk.naming.rmi"},
    {}
};

::java::lang::OpensDirective _java$naming_ModuleInfo_Opens_[] = {
    {}
};

::java::lang::UsesDirective _java$naming_ModuleInfo_Uses_[] = {
    {"javax.naming.ldap.StartTlsResponse"},
    {"javax.naming.spi.InitialContextFactory"},
    {"javax.naming.ldap.spi.LdapDnsProvider"},
    {}
};

::java::lang::ProvidesDirective _java$naming_ModuleInfo_Provides_[] = {
    {"java.security.Provider", "sun.security.provider.certpath.ldap.JdkLDAP"},
    {}
};

::java::lang::ModuleInfo _java$naming_ModuleInfo_ = {
    "java.naming",
    false,
    _java$naming_ModuleInfo_Requires_,
    _java$naming_ModuleInfo_Exports_,
    _java$naming_ModuleInfo_Opens_,
    _java$naming_ModuleInfo_Uses_,
    _java$naming_ModuleInfo_Provides_
};