//$ module java.sql.rowset
::java::lang::RequiresDirective _java$sql$rowset_ModuleInfo_Requires_[] = {
    {"java.base", ""},
    {"java.logging", "TRANSITIVE"},
    {"java.naming", "TRANSITIVE"},
    {"java.sql", "TRANSITIVE"},
    {}
};

::java::lang::ExportsDirective _java$sql$rowset_ModuleInfo_Exports_[] = {
    {"javax.sql.rowset", nullptr},
    {"javax.sql.rowset.serial", nullptr},
    {"javax.sql.rowset.spi", nullptr},
    {}
};

::java::lang::OpensDirective _java$sql$rowset_ModuleInfo_Opens_[] = {
    {}
};

::java::lang::UsesDirective _java$sql$rowset_ModuleInfo_Uses_[] = {
    {"javax.sql.rowset.RowSetFactory"},
    {}
};

::java::lang::ProvidesDirective _java$sql$rowset_ModuleInfo_Provides_[] = {
    {}
};

::java::lang::ModuleInfo _java$sql$rowset_ModuleInfo_ = {
    "java.sql.rowset",
    false,
    _java$sql$rowset_ModuleInfo_Requires_,
    _java$sql$rowset_ModuleInfo_Exports_,
    _java$sql$rowset_ModuleInfo_Opens_,
    _java$sql$rowset_ModuleInfo_Uses_,
    _java$sql$rowset_ModuleInfo_Provides_
};