//$ module java.rmi
::java::lang::RequiresDirective _java$rmi_ModuleInfo_Requires_[] = {
    {"java.base", ""},
    {"java.logging", ""},
    {}
};

::java::lang::ExportsDirective _java$rmi_ModuleInfo_Exports_[] = {
    {"java.rmi", nullptr},
    {"java.rmi.dgc", nullptr},
    {"java.rmi.registry", nullptr},
    {"java.rmi.server", nullptr},
    {"javax.rmi.ssl", nullptr},
    {"sun.rmi.registry", "jdk.management.agent"},
    {"sun.rmi.server", "java.management.rmi,jdk.management.agent,jdk.jconsole"},
    {"sun.rmi.transport", "java.management.rmi,jdk.management.agent,jdk.jconsole"},
    {}
};

::java::lang::OpensDirective _java$rmi_ModuleInfo_Opens_[] = {
    {}
};

::java::lang::UsesDirective _java$rmi_ModuleInfo_Uses_[] = {
    {"java.rmi.server.RMIClassLoaderSpi"},
    {}
};

::java::lang::ProvidesDirective _java$rmi_ModuleInfo_Provides_[] = {
    {}
};

::java::lang::ModuleInfo _java$rmi_ModuleInfo_ = {
    "java.rmi",
    false,
    _java$rmi_ModuleInfo_Requires_,
    _java$rmi_ModuleInfo_Exports_,
    _java$rmi_ModuleInfo_Opens_,
    _java$rmi_ModuleInfo_Uses_,
    _java$rmi_ModuleInfo_Provides_
};