//$ module java.security.jgss
::java::lang::RequiresDirective _java$security$jgss_ModuleInfo_Requires_[] = {
    {"java.base", ""},
    {"java.naming", ""},
    {}
};

::java::lang::ExportsDirective _java$security$jgss_ModuleInfo_Exports_[] = {
    {"javax.security.auth.kerberos", nullptr},
    {"org.ietf.jgss", nullptr},
    {"sun.security.jgss", "jdk.security.jgss"},
    {"sun.security.jgss.krb5", "jdk.security.auth"},
    {"sun.security.jgss.krb5.internal", "jdk.security.jgss"},
    {"sun.security.krb5", "jdk.security.auth"},
    {"sun.security.krb5.internal", "jdk.security.jgss"},
    {"sun.security.krb5.internal.ktab", "jdk.security.auth"},
    {}
};

::java::lang::OpensDirective _java$security$jgss_ModuleInfo_Opens_[] = {
    {"sun.net.www.protocol.http.spnego", "java.base"},
    {}
};

::java::lang::UsesDirective _java$security$jgss_ModuleInfo_Uses_[] = {
    {}
};

::java::lang::ProvidesDirective _java$security$jgss_ModuleInfo_Provides_[] = {
    {"java.security.Provider", "sun.security.jgss.SunProvider"},
    {}
};

::java::lang::ModuleInfo _java$security$jgss_ModuleInfo_ = {
    "java.security.jgss",
    false,
    _java$security$jgss_ModuleInfo_Requires_,
    _java$security$jgss_ModuleInfo_Exports_,
    _java$security$jgss_ModuleInfo_Opens_,
    _java$security$jgss_ModuleInfo_Uses_,
    _java$security$jgss_ModuleInfo_Provides_
};